{
  "name": "Halal-read",
  "version": "1.0.0",
  "description": "FWD Capstone Project",
  "author": "FWD Students",
  "license": "GPL-3.0",
  "main": "index.php",
  "scripts": {
    "sass": "sass --watch sass/style.scss:style.css"
  },
  "devDependencies": {
    "autoprefixer": "10.4.19",
    "browser-sync": "3.0.2",
    "gulp": "5.0.0",
    "gulp-dart-sass": "1.1.0",
    "gulp-postcss": "10.0.0",
    "gulp-sourcemaps": "^2.6.5"
  }
}
